{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Read(//c/MCPs/clone/mcp-filesystem-go-ultra/.claude/skills/mcp-spec-reviewer/**)",
      "Read(//c/MCPs/SKILLS/mcp-spec-reviewer/**)",
      "Bash(timeout 5 ./filesystem-ultra-v4.exe --compact-mode)",
      "Bash(printf '{\"\"\"\"jsonrpc\"\"\"\":\"\"\"\"2.0\"\"\"\",\"\"\"\"id\"\"\"\":1,\"\"\"\"method\"\"\"\":\"\"\"\"initialize\"\"\"\",\"\"\"\"params\"\"\"\":{\"\"\"\"protocolVersion\"\"\"\":\"\"\"\"2025-11-25\"\"\"\",\"\"\"\"capabilities\"\"\"\":{},\"\"\"\"clientInfo\"\"\"\":{\"\"\"\"name\"\"\"\":\"\"\"\"test\"\"\"\",\"\"\"\"version\"\"\"\":\"\"\"\"1.0\"\"\"\"}}}\\\\n{\"\"\"\"jsonrpc\"\"\"\":\"\"\"\"2.0\"\"\"\",\"\"\"\"method\"\"\"\":\"\"\"\"notifications/initialized\"\"\"\"}\\\\n{\"\"\"\"jsonrpc\"\"\"\":\"\"\"\"2.0\"\"\"\",\"\"\"\"id\"\"\"\":2,\"\"\"\"method\"\"\"\":\"\"\"\"tools/list\"\"\"\",\"\"\"\"params\"\"\"\":{}}\\\\n')",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); tools=[t[''''name''''] for t in data[''''result''''][''''tools'''']]; print\\(f''''{len\\(tools\\)} tools:''''\\); [print\\(f''''  {t}''''\\) for t in tools]\")",
      "Edit(/.claude/skills/filesystem-ultra-tools/**)",
      "Bash(GOFLAGS=\"\" go build -ldflags=\"-s -w\" -trimpath -o filesystem-ultra-v4.exe .)",
      "Bash(curl -sL \"https://api.github.com/repos/SylphxAI/filesystem-mcp\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/README.md\")",
      "Bash(curl -sL \"https://api.github.com/repos/SylphxAI/filesystem-mcp/contents/\")",
      "Bash(python -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(f'{d[\\\\\"type\\\\\"]:4s} {d[\\\\\"name\\\\\"]}'\\) for d in data]\")",
      "Bash(curl -sL \"https://api.github.com/repos/SylphxAI/filesystem-mcp/contents/src\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/CHANGELOG.md\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/package.json\")",
      "Bash(curl -sL \"https://api.github.com/repos/SylphxAI/filesystem-mcp/contents/src/handlers\")",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(d['name']\\) for d in data]\")",
      "Bash(curl -sL \"https://api.github.com/repos/SylphxAI/filesystem-mcp/git/trees/main?recursive=1\")",
      "Bash(python -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(t['path']\\) for t in data.get\\('tree',[]\\) if t['path'].startswith\\('src/'\\)]\")",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\(0,'utf8'\\);const j=JSON.parse\\(d\\);j.tree.filter\\(t=>t.path.startsWith\\('src/'\\)\\).forEach\\(t=>console.log\\(t.path\\)\\)\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/src/index.ts\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/src/utils/path-utils.ts\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/src/handlers/common.ts\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/src/handlers/index.ts\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/src/handlers/read-content.ts\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/SylphxAI/filesystem-mcp/main/src/handlers/chmod-items.ts\")"
    ],
    "additionalDirectories": [
      "c:\\MCPs"
    ]
  }
}
